ScrumTouchkit/Controls/Content/UserStoryUI_Editor.xaml

<Abstract:Editor xmlns:Abstract="clr-namespace:ScrumTouchkit.Controls.Content.Abstract"  
             xmlns:Network="clr-namespace:ScrumTouchkit.Controls.Network"  
             x:Class="ScrumTouchkit.Controls.Content.UserStoryUI_Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="475">
    <Grid Margin="0,0,0.2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Network:NetworkTextbox x:Name="DescriptionBox" TextWrapping="Wrap" Text="asdfashdfkjhajshdfhasdhfuiahsdfhsadhfuihasdfhasdfashdfghasdfgazufzuguzasdfzuguzasdfajsdiofjiojasdoifjoiasjdfoijoiasjdfoijaiosdjoi" Margin="5" FontSize="24" />
        </ScrollViewer>
        <Viewbox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Network:NetworkTextbox x:Name="TitleBox" TextWrapping="Wrap" Text="Kurzer, knackiger Titel"/>
        </Viewbox>
         <Viewbox Margin="7" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock x:Name="EffortBox" TextWrapping="Wrap" Text="12 hrs" Margin="0" FontStyle="Italic" Foreground="#FFCA0000"/>
        </Viewbox>
    </Grid>
</Abstract:Editor>
