ScrumTouchkit/Controls/Content/UserStoryUI_View.xaml

<UserControl x:Class="ScrumTouchkit.Controls.Content.UserStoryUI_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="300" Width="475">
    <Grid Margin="0,0,0.2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock x:Name="DescriptionBox" TextWrapping="Wrap" Text="asdfashdfkjhajshdfhasdhfuiahsdfhsadhfuihasdfhasdfashdfghasdfgazufzuguzasdfzuguzasdfajsdiofjiojasdoifjoiasjdfoijoiasjdfoijaiosdjoi" Margin="5" FontSize="24" />
        </ScrollViewer>
        <Viewbox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="TitleBox" TextWrapping="Wrap" Text="Kurzer, knackiger Titel"/>
        </Viewbox>
       <Viewbox Margin="7" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock x:Name="EffortBox" TextWrapping="Wrap" Text="40" Margin="0" FontStyle="Italic" Foreground="#FFCA0000" FontStretch="Normal" Background="Transparent" />
        </Viewbox>
        <Viewbox Margin="2" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Grid.Row="3">
            <TextBlock x:Name="EffortSum" TextWrapping="Wrap" Text="\u03A3 40" Margin="0" FontStyle="Italic" Foreground="#FFCA0000" FontStretch="Normal" />
        </Viewbox>

    </Grid>
</UserControl>
