ScrumTouchkit/Controls/Dialogs/UI/MessageDialog.xaml

<Dialogs:Dialog xmlns:Dialogs="clr-namespace:ScrumTouchkit.Controls.Dialogs"  
             x:Class="ScrumTouchkit.Controls.Dialogs.UI.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="204" Width="440" BorderBrush="Black" BorderThickness="2" Background="#FF2F6DC5">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"/>
    </UserControl.Effect>
    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Viewbox Height="50" Margin="0,0,0,0">
            <TextBlock x:Name="_title" TextWrapping="Wrap" Text="TextBlock" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Grid Height="100" Margin="0,0,0.4,0">
            <TextBlock x:Name="_message" Margin="9,10,10,42" TextWrapping="Wrap" Text="aaoisjdfoijoiajsdfoijaoisdjfiojasdoifjoiasjdfoijaoisdjfoijasdoifjoiasjdfoijoiasdjfoijaoisdjfoisdfoihasdfjoajsdoijoaisjdfoijaoisdjfoinasdiviasdofhdahvuiasdvhuiahdhadshfuiahsdfhuiahdfuihasdhfuihasdufhuishafduiahdsf" Foreground="White"/>
        </Grid>
        <Grid Height="57" Margin="0,0,0.4,0">
            <Button x:Name="_opt2" Content="No" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="97" Height="32" BorderBrush="Black"/>
            <Button x:Name="_opt1" Content="Yes" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="97" Height="32" BorderBrush="Black"/>
        </Grid>
    </StackPanel>
</Dialogs:Dialog>
